ion-content {
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  --color: var(--ion-color-secondary);
  .grid-container {
    h1 {
      margin: 20px;
      padding-top: 20px;
    }
    .header {
      position: sticky;
      width: 100%;
      height: 50px;
      z-index: 1005;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      background: var(--ion-color-primary);
      justify-content: space-between;
      padding: 0 20px;
      h1 {
        font-size: 2.4rem;
        font-weight: 800;
        color: var(--ion-color-secondary);
        margin: 0;
      }

      .avatar {
        width: 35px;
        height: 35px;
        background-color: var(--ion-color-light);
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;

        ion-img {
          height: 80%;
          width: 80%;
        }
      }
    }
    .main-content {
      grid-area: main;
      .card-container-swipe {
        // border-radius: 1.2rem;
        width: 100%;
        overflow: hidden;
        ::-webkit-scrollbar {
          display: none;
        }
        .scroll {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          app-program-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            scroll-snap-align: center;
            margin: 20px;
          }
        }
      }
      .sub-header {
        font-weight: 600;
        margin: 20px;
        font-size: 24px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        grid-gap: 20px;
        margin: 20px;
      }
      .main-cards {
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
        .card {
          width: 100%;
          margin-bottom: 20px;
          -webkit-column-break-inside: avoid;
          box-sizing: border-box;
          height: 100%;
        }
        /* Force varying heights to simulate dynamic content 
        .card:first-child {
          height: 485px;
        }

        .card:nth-child(2) {
          height: 200px;
        }

        .card:nth-child(3) {
          height: 265px;
        }*/
      }
    }
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
